{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "rewriteRelativeImportExtensions": true
  },
  "exclude": ["src/**/*.test.ts"]
}
